{
    "name": "diary-app",
    "version": "1.0.0",
    "description": "A beautiful journal/diary desktop application",
    "main": "electron/main.js",
    "homepage": "./",
    "scripts": {
        "dev": "node scripts/start-fixed.js",
        "dev:vite": "vite",
        "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
        "build": "node scripts/build.js",
        "build:vite": "vite build",
        "build:electron": "electron-builder",
        "build:win": "npm run build:vite && electron-builder --win",
        "build:mac": "npm run build:vite && electron-builder --mac",
        "build:linux": "npm run build:vite && electron-builder --linux",
        "preview": "vite preview",
        "postinstall": "electron-builder install-app-deps",
        "update-deps": "node scripts/update-deps.js",
        "troubleshoot": "node scripts/troubleshoot.js",
        "debug": "node scripts/debug-dev.js",
        "test-electron": "node scripts/test-electron.js",
        "start-simple": "node scripts/start-simple.js",
        "start-fixed": "node scripts/start-fixed.js",
        "start-manual": "node scripts/start-manual.js"
    },
    "build": {
        "appId": "com.diary.app",
        "productName": "Diary",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "dist-electron/**/*",
            "electron/**/*",
            "node_modules/**/*"
        ],
        "mac": {
            "category": "public.app-category.lifestyle",
            "identity": null,
            "gatekeeperAssess": false,
            "icon": "public/logo-1-light.png",
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ]
        },
        "win": {
            "icon": "public/logo-1-light.ico",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ]
        },
        "linux": {
            "icon": "public/logo-1-light.png",
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true
        },
        "publish": {
            "provider": "github"
        }
    },
    "devDependencies": {
        "@types/node": "^22.5.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "@vitejs/plugin-react": "^4.3.1",
        "concurrently": "^9.0.0",
        "cross-env": "^7.0.3",
        "electron": "^33.2.0",
        "electron-builder": "^25.1.8",
        "eslint": "^9.9.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.7",
        "typescript": "^5.6.2",
        "vite": "^5.4.8",
        "wait-on": "^8.0.1"
    },
    "dependencies": {
        "@azure/msal-node": "^3.8.0",
        "@microsoft/microsoft-graph-client": "^3.0.7",
        "better-sqlite3": "^11.3.0",
        "dropbox": "^10.34.0",
        "electron-updater": "^6.3.9",
        "googleapis": "^162.0.0",
        "isomorphic-fetch": "^3.0.0",
        "lucide-react": "^0.460.0",
        "quill": "^1.3.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-quill": "^2.0.0",
        "react-router-dom": "^6.26.1"
    }
}